<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Descrição"
      content="Gerenciador intuitivo de finanças pessoais"
    />
    <title>Minhas Finanças</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="Styles/Style-PaginaInicial.css"
    />
  </head>

  <body>
    <!--------------------------------------------
    *             Área de Cabeçalho                        
    *-------------------------------------------->

    <header>
      <nav class="menu">
        <a href="PaginaInicial.html" class="logo"> MinhasFinanças </a>

        <section>
          <ul class="links">
            <li><a href="Links-Nav/Sobre.html">Sobre</a></li>
            <li><a href="Links-Nav/Feedback.html">Feedback</a></li>
            <li><a href="Links-Nav/Ajuda.html">Ajuda</a></li>
          </ul>
        </section>

        <section class="login">
          <a href="PaginaCadastro.html">
            <input type="submit" value="Cadastro" class="btnLogin" />
          </a>

          <a href="PaginaEntrar.html">
            <input type="submit" value="Entrar" class="btnCadastrar" />
          </a>
        </section>
      </nav>
    </header>

    <!--------------------------------------------
    *                 Área da Main                        
    *-------------------------------------------->

    <main>
      <!------ Section Hero ------>

      <section>
        <div class="fundoHero">
          <header class="textoHero">
            <h1 class="texto01">
              Cuide da sua vida financeira com Minhas Finanças!
            </h1>
            <h2 class="linha">‎</h2>
            <h3 class="texto02">Intuitivo, Rápido e Prático!</h3>
          </header>
          <div>
            <img src="assets/Mulher-Notebook 1.png" />
          </div>
        </div>
      </section>

      <!------ Section Funções ------>

      <section>
        <header class="fundoFuncao">
          <div class="textoFuncao">AQUI VOCÊ TEM:</div>

          <section class="linha01Funcao">
            <!-- Função 1 -->
            <div class="funcao01">
              Categoria de Despesas e Receitas
              <img src="assets/categoria - Icon.png" />
            </div>

            <!-- Função 2 -->
            <div class="funcao02">
              Criação de Orçamentos
              <img src="assets/Orçamento - Icon.png" />
            </div>

            <!-- Função 3 -->
            <div class="funcao03">
              Metas Financeiras
              <img src="assets/Meta - Icon.png" />
            </div>
          </section>
          <section class="linha02Funcao">
            <!-- Função 4 -->
            <div class="funcao04">
              Relatório de sua Saúde Financeira
              <img src="assets/Relatório - Icon.png" />
            </div>

            <!-- Função 5 -->
            <div class="funcao05">
              Cadastro de Contas
              <img src="assets/Cadastro- Icon.png" />
            </div>

            <!-- Função 6 -->
            <div class="funcao06">
              Notificação e Alertas
              <img src="assets/Notificação - Icon.png" />
            </div>
          </section>
        </header>
      </section>
    </main>

    <!------ Footer ------>
    <footer>
      <section class="footer">
        <div class="redesFooter">
          <h1>@Instagram</h1>
          <h1 class="footerTwitter">@Twitter</h1>
          <h2 class="footerSuporte">Suporte: 7070-7070</h2>
        </div>
      </section>
    </footer>
  </body>
</html>
